{
  "name": "filter-now",
  "type": "module",
  "version": "0.0.4",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "description": "An offline tool help user to add CSS based filter to image and save it.",
  "repository": "ntnyq/filter-now",
  "scripts": {
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "compile": "vue-tsc --noEmit",
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "lint": "eslint",
    "postinstall": "wxt prepare",
    "prepare": "husky",
    "release": "bumpp",
    "typecheck": "vue-tsc --noEmit",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox"
  },
  "dependencies": {
    "@ntnyq/utils": "^0.12.1",
    "@shikijs/core": "^4.0.2",
    "@shikijs/engine-javascript": "^4.0.2",
    "@shikijs/langs": "^4.0.2",
    "@shikijs/themes": "^4.0.2",
    "@tanstack/vue-table": "^8.21.3",
    "@unocss/reset": "^66.6.8",
    "@vueuse/core": "^14.2.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "html2canvas": "^1.4.1",
    "lucide-vue-next": "^1.0.0",
    "pinia": "^3.0.4",
    "reka-ui": "^2.9.6",
    "tailwind-merge": "^3.5.0",
    "uncase": "^0.2.0",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4",
    "vue-sonner": "^2.0.9"
  },
  "devDependencies": {
    "@iconify-json/radix-icons": "^1.2.6",
    "@iconify-json/ri": "^1.2.10",
    "@ntnyq/eslint-config": "^6.0.1",
    "@ntnyq/prettier-config": "^3.0.1",
    "@vitejs/plugin-vue": "^6.0.6",
    "@wxt-dev/auto-icons": "^1.1.1",
    "@wxt-dev/module-vue": "^1.0.3",
    "@wxt-dev/unocss": "^1.0.1",
    "bumpp": "^11.0.1",
    "eslint": "^10.2.1",
    "husky": "^9.1.7",
    "nano-staged": "^1.0.2",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "unocss": "^66.6.8",
    "unocss-preset-animations": "^1.3.0",
    "unocss-preset-shadcn": "^1.0.1",
    "unplugin-icons": "^23.0.1",
    "unplugin-vue-components": "^32.0.0",
    "vite": "^8.0.8",
    "vue-tsc": "^3.2.6",
    "wxt": "^0.20.24"
  },
  "nano-staged": {
    "*.{js,ts,cjs,mjs,vue,md,yml,yaml,toml,json}": "eslint --fix",
    "*.{css,scss,html}": "prettier -uw"
  }
}
